<!DOCTYPE html>
<html>
<head>
    <title>Raspberry Pi Pico Simple LED</title>
</head>
<body>
<p>Click the buttons to control the LED</p>
<input type="button" onclick="document.location='/ledon'" value="TURN LED ON"/>
<p></p>
<input type="button" onclick="document.location='/ledoff'" value="TURN LED OFF"/>
<p></p>
<input type="button" onclick="document.location='/fetchtemp'" value="Refresh Temperature"/>
<p></p>
<p>The LED is **ledState**</p>
<p>The Internal Temperature is **Temp**</p>
</body>
</html>

